<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3a6bd25b-165b-415e-9e93-8389b7212fd3</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.SharedSource.DataSync.Examples.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.SharedSource.DataSync.Examples.Master</AssemblyName>
    <Name>Sitecore.SharedSource.DataSync.Examples.Master</Name>
    <RootNamespace>Sitecore.SharedSource.DataSync.Examples.Master</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>C:/Projects/Netlab.Standalone.Modules/DeploymentTest</SitecoreDeployFolder>
    <SitecoreWebUrl>http://deploymenttest</SitecoreWebUrl>
    <SitecoreAccessGuid>570c0424-0241-443f-9a84-f0904dbf2817</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Netlab AS</PackageAuthor>
    <PackagePublisher>Netlab AS</PackagePublisher>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>../../../Website/bin</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Disabled Items.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Disabled Items\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Apple.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Banana.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Coffee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Grape.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Orange.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2000\02\02\Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Asparges.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Avocado.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Banana.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Fruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Grape.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Grapefruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Guava.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Ice Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Living.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Milkshake.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByDate\Products\2013\02\02\Watermelon.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Disabled Items.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Disabled Items\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\A.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\A\Apple.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\A\Asparges.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\A\Avocado.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\B.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\B\Banana.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\B\Banana_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\C.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\C\Coffee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\F.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\F\Fruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\G.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\G\Grape.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\G\Grape_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\G\Grapefruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\G\Guava.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\I.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\I\Ice Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\L.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\L\Living.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\M.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\M\Milkshake.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\O.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\O\Orange.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\T.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\T\Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\W.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByName\Products\W\Watermelon.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Disabled Items.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Disabled Items\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category10.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category10\Apple.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category10\Grape.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category10\Grape_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category10\Orange.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category9.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category9\Banana.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category9\Banana_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category1\Category9\Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Asparges.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Coffee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Grapefruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Ice Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Living.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category2\Category11\Milkshake.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category3.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category3\Category12.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category3\Watermelon.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Avocado.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Category13.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Category13_1.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Category15.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Fruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category4\Guava.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category5.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category6.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category7.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\CSVStructureByParentHierarchy\Products\Category8.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\Lookup Groups.item">
      <Icon>/temp/IconCache/Applications/16x16/gears.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\Lookup Groups\Group1.item">
      <Icon>/temp/IconCache/Software/16x16/component_yellow.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\Lookup Groups\Group2.item">
      <Icon>/temp/IconCache/Software/16x16/component_yellow.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Disabled Items.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Disabled Items\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category10.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category10\Apple.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category10\Grape.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category10\Grape_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category10\Orange.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category9.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category9\Banana.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category9\Banana_1.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category1\Category9\Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Asparges.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Coffee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Grapefruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Ice Tee.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Living.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category2\Category11\Milkshake.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category3.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category3\Category12.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category3\Watermelon.item">
      <Icon>/temp/IconCache/Applications/16x16/star_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Avocado.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Category13.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Category13_1.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Category15.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Fruit.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category4\Guava.item">
      <Icon>/temp/IconCache/Applications/16x16/star_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category5.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category6.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category7.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\DataSyncExamples\XMLStructureByParentHierarchy\Products\Category8.item">
      <Icon>/temp/IconCache/Business/16x16/index.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.item">
      <Icon>/temp/IconCache/People/16x16/workstation1.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item">
      <Icon>/temp/IconCache/Software/16x16/jar.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync.item">
      <Icon>/temp/IconCache/applications/32x32/exchange.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Fields\Group.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Fields\Product Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Templates\ProductA.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Date\Products\Templates\ProductB.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Fields\Group.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Fields\Product Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Templates\ProductA.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Name\Products\Templates\ProductB.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Categories.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Categories\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Categories\Fields\Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Categories\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Categories\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Fields\Group.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Fields\Product Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Templates\ProductA.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\CSV Structure By Parent Hierarchy\Products\Templates\ProductB.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Categories.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Categories\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Categories\Fields\Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Categories\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Categories\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Fields\Group.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Fields\Product Code.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Fields\Title.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Templates\ProductA.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync\Examples\XML Structure By Parent Hierarchy\Products\Templates\ProductB.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>