<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>02a9d508-9f67-498a-9810-b50a376b2bb9</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Sitecore.SharedSource.DataSync</SourceWebPhysicalPath>
    <SourceWebProject>{9a1bae6c-3ce3-4bd6-bb65-0f6dc6da8f2d}|Sitecore.SharedSource.DataSync\Sitecore.SharedSource.DataSync.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.SharedSource.DataSync.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.SharedSource.DataSync.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Sitecore.SharedSource.DataSync.Master</AssemblyName>
    <Name>Sitecore.SharedSource.DataSync.Master</Name>
    <RootNamespace>Sitecore.SharedSource.DataSync.Master</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>../../../Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://standalonemodules</SitecoreWebUrl>
    <SitecoreAccessGuid>570c0424-0241-443f-9a84-f0904dbf2817</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Netlab AS</PackageAuthor>
    <PackagePublisher>Netlab AS</PackagePublisher>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageReadme>Before installating the package:
1. Backup your databases
2. The package will install: an assembly, a config file, some shell commands, wizards and editor, a few icons in images.

Post installation instructions:
1. Make sure your Sitecore installation has SMTP server settings configured. If not go to App_Config/include/Sitecore.SharedSource.DataSync.config file and enable the settings.
2. Log in to Sitecore, go to system/Modules/DataSync and start creating your sync job.

Have fun!</PackageReadme>
    <SitecoreAssemblyPath>../../../Website/bin</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Sitecore.SharedSource.DataSync.Master_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <Icon>/~/icon/People/16x16/workstation1.png.aspx</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Dictionary.item">
      <Icon>/temp/IconCache/People/16x16/book_red.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Dictionary\Modules.item">
      <Icon>/temp/IconCache/Software/16x16/jar.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Dictionary\Modules\DataSync.item">
      <Icon>/temp/IconCache/applications/32x32/exchange.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Dictionary\Modules\DataSync\AndCharacter.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Dictionary\Modules\DataSync\Test.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item">
      <Icon>/temp/IconCache/Software/16x16/jar.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Data Sync.item">
      <Icon>/temp/IconCache/applications/32x32/exchange.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Tasks.item">
      <Icon>/~/icon/People/16x16/alarmclock.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Tasks\Commands.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Tasks\Commands\DataSyncCommand.item">
      <Icon>/temp/IconCache/People/16x16/clock_stop.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches.item">
      <Icon>/~/icon/Software/16x16/component.png.aspx</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\CSV Import Map.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\CSV Import Map\%2524name.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\CSV Import Map\%2524name\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\CSV Import Map\%2524name\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Sitecore Import Map.item">
      <Icon>/temp/IconCache/business/32x32/data_refresh.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Sitecore Import Map\%2524name.item">
      <Icon>/temp/IconCache/Business/32x32/data_refresh.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Sitecore Import Map\%2524name\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Sitecore Import Map\%2524name\Properties.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Sitecore Import Map\%2524name\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\SQL Import Map.item">
      <Icon>/temp/IconCache/business/32x32/data_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\SQL Import Map\%2524name.item">
      <Icon>/temp/IconCache/Business/32x32/data_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\SQL Import Map\%2524name\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\SQL Import Map\%2524name\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Xml Import Map.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Xml Import Map\%2524name.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Xml Import Map\%2524name\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Branches\Modules\Data Sync\Xml Import Map\%2524name\Templates.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Data Import Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_gear.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Data Import Folder\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_gear.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Field Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Field Folder\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Import Map Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Import Map Folder\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_network.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Property Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Property Folder\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Template Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Folders\Template Folder\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/folder_document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\__Standard Values.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\Base Fields.item">
      <Icon>/temp/IconCache/Imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\Base Fields\To What Field.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\Handler.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\Handler\Handler Assembly.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Base Mapping\Handler\Handler Class.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\Lookup Mapping.item">
      <Icon>/temp/IconCache/software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\Lookup Mapping\Do Not Require Value Match.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\Lookup Mapping\MultiList Delimiter.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\Lookup Mapping\Source List.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnDisplayName\Lookup Mapping\t.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnField.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnField\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnField\Lookup Mapping.item">
      <Icon>/temp/IconCache/software/32x32/element_down.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ListValueToGuidMatchOnField\Lookup Mapping\Match On FieldName.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToDate.item">
      <Icon>/temp/IconCache/Software/32x32/element_time.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToDate\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_time.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromFile.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromFile\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromFile\Media Settings.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromFile\Media Settings\ImageFilesToImportAbsolutePath.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromFile\Media Settings\SearchTopDirectoryOnly.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromImgTag.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromImgTag\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\Media Settings.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\Media Settings\GetFileNameFromWhatField.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\Media Settings\GetImageAltTextIfNotProvidedFromWhatField.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\Media Settings\MediaLibraryPath.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToImageFromUrl\Media Settings\ReplaceIfExist.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToStaticValue.item">
      <Icon>/temp/IconCache/software/32x32/element_into_input.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToStaticValue\__Standard Values.item">
      <Icon>/temp/IconCache/software/32x32/element_into_input.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToStaticValue\Value Mapping.item">
      <Icon>/temp/IconCache/software/32x32/element_into_input.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToStaticValue\Value Mapping\Value.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText\Field Mapping.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText\Field Mapping\Delimiter.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText\Field Mapping\From What Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\ToText\Field Mapping\Is Required Field.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\UrlToLink.item">
      <Icon>/temp/IconCache/Software/32x32/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Fields\UrlToLink\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Properties.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Properties\PathToText.item">
      <Icon>/temp/IconCache/Software/32x32/element_new.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Properties\PathToText\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/element_new.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Properties\UrlToText.item">
      <Icon>/temp/IconCache/Software/32x32/elements_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Properties\UrlToText\__Standard Values.item">
      <Icon>/temp/IconCache/Software/32x32/elements_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Templates.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Templates\Template.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Templates\Template\Data.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Templates\Template\Data\To What Template.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Mappings\Templates\Template\Data\Type.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\__Standard Values.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Handler.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Handler\Handler Assembly.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Handler\Handler Class.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Import Information.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Import Information\Data Source.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Import Information\Import to Language Version.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Import Information\Import To Where.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Import Information\Minimum Number Of Rows Required To Run The Import.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Disabling After Import.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Disabling After Import\Disable Items Folder.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Disabling After Import\Disable Items Not Present In Import.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Date Field.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Do Not Create Folders.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Do Not Move Item To Parent From Import.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Folder By Date.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Folder By Name.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Folder By Parent Hierarchy.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Folder Template.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Identify Parent By What Field On Import Row.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Identify Parent By What Field On Parent.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Foldering\Identify Root Level Folders By What Value.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming\Item Name Max Length.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming\On Duplicate Item Names Generate Postfix Number.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming\Pull Item Name from What Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming\Update Item Name.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Naming\Validate If Item Key Is Unique.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Syncronization.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Syncronization\Identify The Same Items By Field.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Syncronization\Sync Folder By Updating Already Existing Items.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Template And Type.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Template And Type\Pull Item Type from What Field.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Item Template And Type\To What Template.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Logging.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Logging\Do Not Log Progress Status Messages In Sitecore Log.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Notification.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Notification\Do Not Send Mail On Success.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Notification\Mail Recipients.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Notification\Mail Reply To.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Base Import Map\Notification\Mail Subject.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map\__Standard Values.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/align_justify_d.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map\Import Information.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map\Import Information\Column Delimiter Character.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map\Import Information\Data.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\CSV Import Map\Import Information\Query.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Sitecore Import Map.item">
      <Icon>/temp/IconCache/Business/32x32/data_refresh.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Sitecore Import Map\__Standard Values.item">
      <Icon>/temp/IconCache/Business/32x32/data_refresh.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Sitecore Import Map\Import Information.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Sitecore Import Map\Import Information\Query.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\SQL Import Map.item">
      <Icon>/temp/IconCache/Business/32x32/data_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\SQL Import Map\__Standard Values.item">
      <Icon>/temp/IconCache/Business/32x32/data_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\SQL Import Map\Import Information.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\SQL Import Map\Import Information\Query.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Xml Import Map.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Xml Import Map\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/16x16/form_green.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Xml Import Map\Import Information.item">
      <Icon>/temp/IconCache/imaging/32x32/circle.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Xml Import Map\Import Information\Data.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\Data Sync\Providers\Xml Import Map\Import Information\Query.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitecore.SharedSource.DataSync\Sitecore.SharedSource.DataSync.csproj">
      <Project>{9a1bae6c-3ce3-4bd6-bb65-0f6dc6da8f2d}</Project>
      <Name>Sitecore.SharedSource.DataSync</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="ComponentArt.%2a.dll" />
    <ExcludedAssemblies Include="Elmah.dll" />
    <ExcludedAssemblies Include="HedgehogDevelopment.%2a.dll" />
    <ExcludedAssemblies Include="HtmlAgilityPack.dll" />
    <ExcludedAssemblies Include="ITHit.%2a.dll" />
    <ExcludedAssemblies Include="Lucene.%2a.dll" />
    <ExcludedAssemblies Include="MSCaptcha.dll" />
    <ExcludedAssemblies Include="Mvp.%2a.dll" />
    <ExcludedAssemblies Include="Netlab.BackPack.dll" />
    <ExcludedAssemblies Include="Netlab.BackPack.WebSite.dll" />
    <ExcludedAssemblies Include="Newtonsoft.%2a.dll" />
    <ExcludedAssemblies Include="RadEditor.%2a.dll" />
    <ExcludedAssemblies Include="scSearchContrib.%2a.dll" />
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
    <ExcludedAssemblies Include="Sitecore.Kernel.dll" />
    <ExcludedAssemblies Include="Sitecore.Kernel.xml" />
    <ExcludedAssemblies Include="Sitecore.Logging.dll" />
    <ExcludedAssemblies Include="Sitecore.NVelocity.dll" />
    <ExcludedAssemblies Include="Sitecore.Zip.dll" />
    <ExcludedAssemblies Include="Stimulsoft.%2a.dll" />
    <ExcludedAssemblies Include="Telerik.%2a.dll" />
    <ExcludedAssemblies Include="Telerik.Web.UI.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>